<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>URL Video Play - No Downloads Required</title>
    <script>
        window.addEventListener('load', function() {
            document.getElementById('urlText').disabled = false;

            if (localStorage.lastTime) {
            console.log(localStorage.lastTime)
            } else {
                window.localStorage.setItem('lastTime', 0);
            }
        });
    </script>
    <style>
        .box {
            margin: 20px auto;
            padding: 20px;
            width: 70%;
            background: rgba(25, 25, 25, 1);
            text-align: center;
            border: solid 4px orange;
        }
        .box input[type = "text"] {
            -webkit-transition: 0.25s;
            transition: 0.25s;
            padding: 10px;
            width: 90%;
            margin: 10px auto;
            display: block;
            outline: none;
            color: var(--white);
            background: rgba(104, 104, 104, .7);
            border: solid 2px green;
            border-radius: 24px;
        }
        .box input[type = "text"]:focus {
            color: var(--black);
            background: var(--white);
        }
        .box #btnUrl {
            -webkit-transition: 0.25s;
            transition: 0.25s;
            padding: 10px;
            width: 20%;
            margin: 10px auto;
            display: block;
            outline: none;
            color: var(--white);
            background: none;
            border: solid 2px green;
            border-radius: 24px;
            cursor: pointer;
        }
        .box #btnUrl:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Place the URL in the next field</h1>
        <input type="text" id="urlText" placeholder="URL: http://page.com/video.mp4" disabled>
        <div id="btnUrl">Play</div>
    </div>
    <video width="50%" height="50%" controls autoplay src="" id="vidSrc">
    </video>

    <script>
        let txtUrl = document.getElementById('urlText');
        let btnUrl = document.getElementById('btnUrl');
        let vidSrc = document.getElementById('vidSrc');

        /*setInterval(function(){
            console.log(vidSrc.currentTime);
            localStorage.lastTime = vidSrc.currentTime;
            console.log(localStorage.lastTime);
        }, 3000);*/

        btnUrl.addEventListener('click', function() {
            event.preventDefault();
            //vidSrc = document.getElementById('vidSrc').currentTime = localStorage.lastTime;
            vidSrc.src = txtUrl.value;
            vidSrc.setAttribute('src', txtUrl.value);
            //https://download857.mediafire.com/iazkzdgf0qgg/ddbro92bmyhzauo/%5BMillenium+Fansub%5D+~+Yu-Gi-Oh%21+Duel+Monsters+~+045.mp4
        });
    </script>
</body>
</html>